# Spittr

./: pom.xml
src/main/java/edu/vaspoz/spittr/: Spitter.java  Spittle.java  SpittleForm.java
src/main/java/edu/vaspoz/spittr/api/: SpittleApiController.java
src/main/java/edu/vaspoz/spittr/config/: MvcConfiguration.java  RootConfig.java  WebConfig.java
src/main/java/edu/vaspoz/spittr/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/edu/vaspoz/spittr/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/edu/vaspoz/spittr/exceptions/: DuplicateSpittleException.java  ErrorsHandler.java  SpittleNotFountException.java
src/main/java/edu/vaspoz/spittr/web/: SpittleController.java
src/main/test/ControllersTests/: HomeControllerTest.java  SpitterControllerTests.java  SpittleControllerTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/WEB-INF/views/error/: duplicate.jsp
